# isw2-openjpa

./: pom.xml
.github/workflows/: ci.yaml
openjpa-examples/image-gallery/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jest/: pom.xml
openjpa-kernel/: cp.txt  evosuite.sh  full.classpath  pom.xml  randoop.sh
openjpa-kernel/evosuite-report/: statistics.csv
openjpa-kernel/evosuite-tests/org/apache/openjpa/util/: CacheMap_ESTest.java  CacheMap_ESTest_scaffolding.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/: CacheMapCoverageTest.java  CacheMapGetTest.java  CacheMapMutationCoverageLLMTest.java  CacheMapPinningTest.java  CacheMapPutTest.java  ProxyManagerImplCopyCustomCoverageTest.java  ProxyManagerImplCopyCustomTest.java  ProxyManagerImplNewCustomProxyCoverageTest.java  ProxyManagerImplNewCustomProxyMutationTest.java  ProxyManagerImplNewCustomProxyTest.java  ProxyManagerNewCustomLLMTest.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/testUtil/: InvalidKeyValue.java  NonProxyableInstanceFinal.java  NonProxyableNoValidConstructor.java  ObjectType.java  ProxyableInstance.java
openjpa-persistence-jdbc/: pom.xml
openjpa-slice/: pom.xml
openjpa-tools/openjpa-maven-plugin/: pom.xml
openjpa-xmlstore/: pom.xml
