<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<!--
    Maven release plugin requires the project tag to be on a single line.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-parent</artifactId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>openjpa-kernel</artifactId>
    <packaging>jar</packaging>
    <name>OpenJPA Kernel</name>
    <description>OpenJPA Kernel</description>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version> <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-lib</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- for osgi ManagedRuntime implementation, -->
        <!-- we pull in OSGi core at the same level as Apache Aries -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-asm9-shaded</artifactId>
            <version>${xbean.version}</version>
        </dependency>

        <dependency>
            <!--
                This is only used for implementing WASManagedRuntime
                which implements the
                com.ibm.websphere.jtaextensions.SynchronizationCallback
                interface
            -->
            <groupId>io.openliberty.api</groupId>
            <artifactId>io.openliberty.transaction</artifactId>
            <version>1.1.74</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>${argLine}</argLine> <!-- NECESSARIO per JaCoCo -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jjtree-javacc-jpql</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <buildNodeFiles>false</buildNodeFiles>
                            <jdkVersion>${java.class.version}</jdkVersion>
                        </configuration>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
          <!--          <execution>
                        <id>add-was-interfaces</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <java classname="org.apache.openjpa.ee.WASManagedRuntime" classpathref="maven.runtime.classpath" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>-->
                    <execution>
                        <id>generate-standard-sco-proxies</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <java classname="org.apache.openjpa.util.ProxyManagerImpl" classpathref="maven.runtime.classpath">
                                    <arg line="-utils 5" />
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- do not include com/ibm UOW classes in the jar! -->
                                <exclude>com</exclude>
                                <exclude>com/**/*</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                   <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Agent-Class>org.apache.openjpa.enhance.InstrumentationFactory</Agent-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>manual-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <!-- PITEST solo per test manuali -->
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.14.0</version>
                        <configuration>
                            <targetClasses>
                                <param>org.apache.openjpa.util.CacheMap</param>
                                <param>org.apache.openjpa.util.ProxyManagerImpl</param>
                            </targetClasses>
                            <targetTests>
                                <param>**.*Test</param>
                            </targetTests>
                            <excludedTestClasses>
                                <param>**.*LLMTest</param>
                            </excludedTestClasses>
                            <mutators>
                                <mutator>DEFAULTS</mutator>
                            </mutators>
                            <outputFormats>
                                <param>HTML</param>
                            </outputFormats>
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>

                    <!-- Jacoco per test manuali -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.10</version>
                        <executions>
                            <execution>
                                <id>prepare-agent-manual</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>argLine</propertyName>
                                    <destFile>${project.build.directory}/jacoco-manual.exec</destFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report-manual</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${project.build.directory}/jacoco-manual.exec</dataFile>
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-manual</outputDirectory>
                                    <includes>
                                        <include>org/apache/openjpa/util/CacheMap.class</include>
                                        <include>org/apache/openjpa/util/ProxyManagerImpl.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Solo test manuali -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*LLMTest.java</exclude>
                            </excludes>
                            <argLine>@{argLine}</argLine>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>llm-tests</id>
            <build>
                <plugins>

                    <!-- PITEST solo per test LLM -->
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.14.0</version>
                        <configuration>
                            <targetClasses>
                                <param>org.apache.openjpa.util.CacheMap</param>
                                <param>org.apache.openjpa.util.ProxyManagerImpl</param>
                            </targetClasses>
                            <targetTests>
                                <param>**.*LLMTest</param>
                            </targetTests>
                            <excludedTestClasses>
                                <param>**.*Test</param>
                            </excludedTestClasses>
                            <mutators>
                                <mutator>DEFAULTS</mutator>
                            </mutators>
                            <outputFormats>
                                <param>HTML</param>
                            </outputFormats>
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>

                    <!-- Jacoco per test LLM -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.10</version>
                        <executions>
                            <execution>
                                <id>prepare-agent-llm</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>argLineLLM</propertyName>
                                    <destFile>${project.build.directory}/jacoco-llm.exec</destFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report-llm</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${project.build.directory}/jacoco-llm.exec</dataFile>
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-llm</outputDirectory>
                                    <includes>
                                        <include>org/apache/openjpa/util/CacheMap.class</include>
                                        <include>org/apache/openjpa/util/ProxyManagerImpl</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Solo test LLM -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <includes>
                                <include>**/*LLMTest.java</include>
                            </includes>
                            <argLine>@{argLineLLM}</argLine>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
